MONGODB_URL=mongodb+srv://abdelromi:Alph%40Sky05@cluster0.hqx71lv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dclmh0g83
CLOUDINARY_API_KEY = 557933575223362
CLOUDINARY_CLOUD_SECRET = oQTyQihpkOpI40PbmrsHv_BNJBg
